#Lab #1
#Due Date: 01/24/2020, 11:59PM 
########################################
#                                      
# Name:
# Collaboration Statement:             
#
########################################

# NOTE: If you use input() for testing, don't forget to remove it before submitting

def common(list1, list2):
    """
        >>> common([12,3,5,8,90,11,44,66,8,9,34,56,-1,0,5,3333,3,2,1],[12,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,44])
        [44, 12, 3, 1]
        >>> common([1,2,3],[4,5,6])
        []
    """
    # --- YOU CODE STARTS HERE
    common = []
    for i in list1:
        for  j in list2:
            if list1[i] not in common:
                if list1[i] == list2[j]:
                    common.append(list1[i])
    common.sort(reverse = True)                



def connect(list1, list2, k):
    """
        >>> connect([1,2,3,4], [5,6], 2)
        [1, 2, 5, 6, 3, 4]
        >>> connect([1,2,3,4], [5,6,7,8,9,10], 3)
        [1, 2, 3, 5, 6, 7, 8, 9, 10, 4]
    """
    # --- YOU CODE STARTS HERE




def countWords(document):
    """
        >>> expected={'he': 4, 'will': 2, 'be': 1, 'the': 3, 'president': 2, 'of': 3, 'company': 1, 'right': 1, 'now': 1, 'is': 2, 'a': 1, 'vice': 1, 'but': 1, 'himself': 1, 'no': 1, 'sure': 1, 'it': 1, 'later': 1, 'see': 1, 'importance': 1, 'these': 1}
        >>> countWords('article.txt')==expected
        True
    """

    # Open the file and read the contents
    f = open(document,"r")

    if f.mode == 'r': # Verify that the file was opened
        contents = f.read() # use the read() function to read the entire file, contents has the data as string

    # --- YOU CODE STARTS HERE
